# kwld.FluxorAnalyser

./: .gitignore  NuGet.Config  Repository.csproj  readme.md
.github/workflows/: build.yaml  release.yaml
docs/: Home.md
docs/rules/: FLX200.md  FLX201.md  FLX300.md  FLX302.md
sample/DemoBlazorApp/: .editorconfig  DemoBlazorApp.csproj  DemoBlazorApp.sln  NuGet.Config  Program.cs  Readme.md  _Imports.razor
sample/DemoBlazorApp/Features/: _imports.razor
sample/DemoBlazorApp/Features/User/: Email.razor  Email.razor.cs  UserProfile.razor  UserProfileCrud.cs
sample/DemoBlazorApp/Features/User/Store/: UpdateEmail.cs  UserAccountState.cs  UserProfileState.cs
sample/DemoBlazorApp/Features/User/Store/Actions/: EmailConfirmationReceived.cs  UpdateEmail.cs
sample/DemoBlazorApp/Pages/: Index.razor  _Host.cshtml
sample/DemoBlazorApp/Properties/: launchSettings.json
sample/DemoBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
src/: kwld.FluxorAnalyser.sln
src/kwld.FluxorAnalyser/: AnalyzerReleases.Shipped.md  BuildInfo.cs  FluxorRules.cs  Resources.Designer.cs  Resources.resx  kwld.FluxorAnalyser.csproj
src/kwld.FluxorAnalyser.Package/: Readme.md  kwld.FluxorAnalyser.Package.csproj
src/kwld.FluxorAnalyser.Tests/: FluxorRulesTest.cs  kwld.FluxorAnalyser.Tests.csproj  packages.lock.json
src/kwld.FluxorAnalyser.Tests/Assets/: BadFluxComponent.cs  BasicComponent.razor  BasicComponent_razor.g.cs  ComplexClassName.cs  DeepInheritFluxComponent.cs  Effects.cs  Email.cs  Email.razor.cs  Files.cs  GoodFluxComponent.cs  GoodFluxLayoutComponent.cs  NonFluxComponent.cs  Reducers.cs  SomeMoreState.cs  SomeOtherState.cs  SomeService.cs  SomeState.cs  StateDecoration.cs  UpdateName.cs
src/kwld.FluxorAnalyser.Tests/Properties/: launchSettings.json
src/kwld.FluxorAnalyser.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpVerifierHelper.cs
src/kwld.FluxorAnalyser/Util/: NamedSymbolExtensions.cs
wiki/: Home.md  Rules-FLX001.md  Rules-FLX203.md  Rules-FLX303.md  _Footer.md  _Sidebar.md
wiki/Rules/: FLX001.md  FLX002.md  FLX004.md  FLX005.md  FLX006.md  FLX007.md  FLX008.md  FLX009.md  FLX010.md  FLX011.md  FLX101.md  FLX102.md  FLX301.md  FLX304.md
