<!--
Dummy project to include additional repository files
-->
<Project Sdk="Microsoft.Build.Traversal/4.1.0">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
		<None Include="./*.*" Exclude="./Repository.csproj" />
    <None Include=".github/**" />
    <None Include=".vscode/**" />
    <None Include="wiki/**" />
  </ItemGroup>
	
</Project>
