<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference 
      Include="../../src/kwld.FluxorAnalyser/kwld.FluxorAnalyser.csproj" 
      PrivateAssets="all" 
      ReferenceOutputAssembly="false" 
      OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

</Project>
